{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn src/index.ts",
    "test": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.3",
    "vitest": "^0.25.3"
  }
}
